<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/game.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="app">
      <h1>Nenem quiz</h1>
      <div class="quiz">
        <h2 id="question">Questao usada</h2>
        <div id="answer-buttons">
          <button class="btn">Questao 1</button>
          <button class="btn">Questao 2</button>
          <button class="btn">Questao 3</button>
          <button class="btn">Questao 4</button>
        </div>
        <button id="next-btn">Próxima</button>
      </div>
    </div>

    <script src="/js/questoes.js"></script>
  </body>
</html>
